0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:01 +0000] "GET /travelbywheels HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:04 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 107783 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:04 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 243000 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:04 +0000] "GET /travelbywheels/ HTTP/1.1" 200 31379 http-bio-8080-exec-7 3469
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:04 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 350170 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:04 +0000] "GET /travelbywheels/javax.faces.resource/css/core-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 17892 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:04 +0000] "GET /travelbywheels/javax.faces.resource/css/override-theme.css.xhtml?ln=travelbywheels-override HTTP/1.1" 200 1003 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:04 +0000] "GET /travelbywheels/javax.faces.resource/css/animate.css.xhtml?ln=spark-layout HTTP/1.1" 200 78084 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:04 +0000] "GET /travelbywheels/javax.faces.resource/js/layout.js.xhtml?ln=spark-layout HTTP/1.1" 200 19634 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:04 +0000] "GET /travelbywheels/javax.faces.resource/images/LOGO.svg.xhtml?ln=spark-layout HTTP/1.1" 200 16215 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:04 +0000] "GET /travelbywheels/javax.faces.resource/images/preloader.gif.xhtml?ln=spark-layout HTTP/1.1" 200 17824 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:04 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 70875 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:04 +0000] "GET /travelbywheels/javax.faces.resource/css/font-awesome.css.xhtml?ln=spark-layout HTTP/1.1" 200 29357 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:05 +0000] "GET /travelbywheels/javax.faces.resource/css/spark-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 30461 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:05 +0000] "GET /travelbywheels/javax.faces.resource/theme.css.xhtml?ln=primefaces-spark HTTP/1.1" 200 180424 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:05 +0000] "GET /travelbywheels/javax.faces.resource/images/background.png.xhtml?ln=spark-layout HTTP/1.1" 200 1170 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:05 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Medium-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31569 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:05 +0000] "GET /travelbywheels/javax.faces.resource/fonts/fontawesome-webfont.woff2.xhtml?ln=spark-layout&v=4.3.0 HTTP/1.1" 200 56841 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:05 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Regular-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31885 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:05 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-SemiBold-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31813 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:06 +0000] "GET /travelbywheels/javax.faces.resource/images/downarrow.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 991 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:06 +0000] "GET /travelbywheels/javax.faces.resource/images/right-arrow.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 951 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:06 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/public/login.xhtml HTTP/1.1" 200 8136 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 107783 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/javax.faces.resource/css/core-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 17892 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/javax.faces.resource/css/font-awesome.css.xhtml?ln=spark-layout HTTP/1.1" 200 29357 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 350170 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 243000 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/javax.faces.resource/js/layout.js.xhtml?ln=spark-layout HTTP/1.1" 200 19634 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/javax.faces.resource/images/LOGO.svg.xhtml?ln=spark-layout HTTP/1.1" 200 16215 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/javax.faces.resource/css/animate.css.xhtml?ln=spark-layout HTTP/1.1" 200 78084 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/javax.faces.resource/css/spark-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 30461 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 70875 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/javax.faces.resource/theme.css.xhtml?ln=primefaces-spark HTTP/1.1" 200 180424 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Regular-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31885 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-SemiBold-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31813 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Medium-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31569 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/javax.faces.resource/images/loginpageillust.svg.xhtml?ln=spark-layout HTTP/1.1" 200 3987 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:23 +0000] "GET /travelbywheels/javax.faces.resource/images/background.png.xhtml?ln=spark-layout HTTP/1.1" 200 1170 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:36 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 919 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:41 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 337 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:42 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-7 570
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:42 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 107783 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:42 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 243000 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:42 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 350170 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:42 +0000] "GET /travelbywheels/javax.faces.resource/css/core-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 17892 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:42 +0000] "GET /travelbywheels/javax.faces.resource/css/animate.css.xhtml?ln=spark-layout HTTP/1.1" 200 78084 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:42 +0000] "GET /travelbywheels/javax.faces.resource/css/font-awesome.css.xhtml?ln=spark-layout HTTP/1.1" 200 29357 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:42 +0000] "GET /travelbywheels/javax.faces.resource/js/layout.js.xhtml?ln=spark-layout HTTP/1.1" 200 19634 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:42 +0000] "GET /travelbywheels/javax.faces.resource/css/spark-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 30461 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:42 +0000] "GET /travelbywheels/javax.faces.resource/css/override-theme.css.xhtml?ln=travelbywheels-override HTTP/1.1" 200 1003 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:42 +0000] "GET /travelbywheels/javax.faces.resource/images/LOGO.svg.xhtml?ln=spark-layout HTTP/1.1" 200 16215 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:42 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 70875 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:42 +0000] "GET /travelbywheels/javax.faces.resource/theme.css.xhtml?ln=primefaces-spark HTTP/1.1" 200 180424 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:42 +0000] "GET /travelbywheels/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 41707 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:42 +0000] "GET /travelbywheels/secure/travellers/traveller-home.xhtml HTTP/1.1" 200 35485 http-bio-8080-exec-7 550
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:43 +0000] "GET /travelbywheels/javax.faces.resource/images/background.png.xhtml?ln=spark-layout HTTP/1.1" 200 1170 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:43 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Medium-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31569 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:43 +0000] "GET /travelbywheels/javax.faces.resource/fonts/fontawesome-webfont.woff2.xhtml?ln=spark-layout&v=4.3.0 HTTP/1.1" 200 56841 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:43 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Regular-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31885 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:43 +0000] "GET /travelbywheels/javax.faces.resource/images/preloader.gif.xhtml?ln=spark-layout HTTP/1.1" 200 17824 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:43 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-SemiBold-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31813 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:43 +0000] "GET /travelbywheels/javax.faces.resource/images/updown-gray-arrow.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 1165 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:43 +0000] "GET /travelbywheels/javax.faces.resource/images/warn-blue.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 1186 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:43 +0000] "GET /travelbywheels/javax.faces.resource/images/delete-gray.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 1231 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:43 +0000] "GET /travelbywheels/javax.faces.resource/images/right-double-arrow-for-data.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 1467 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:43 +0000] "GET /travelbywheels/javax.faces.resource/images/right-one-arrow-for-data.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 969 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:43 +0000] "GET /travelbywheels/javax.faces.resource/images/left-double-arrow-for-data.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 1423 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:43 +0000] "GET /travelbywheels/javax.faces.resource/images/left-one-arrow-for-data.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 950 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:45 +0000] "GET /travelbywheels/javax.faces.resource/images/updown-arrow.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 1165 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "POST /travelbywheels/secure/travellers/traveller-home.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/public/home.xhtml HTTP/1.1" 200 31373 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 243000 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/css/core-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 17892 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 107783 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 350170 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/css/font-awesome.css.xhtml?ln=spark-layout HTTP/1.1" 200 29357 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/css/animate.css.xhtml?ln=spark-layout HTTP/1.1" 200 78084 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/css/override-theme.css.xhtml?ln=travelbywheels-override HTTP/1.1" 200 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/theme.css.xhtml?ln=primefaces-spark HTTP/1.1" 200 180424 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/css/spark-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 30461 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/js/layout.js.xhtml?ln=spark-layout HTTP/1.1" 200 19634 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/images/LOGO.svg.xhtml?ln=spark-layout HTTP/1.1" 200 16215 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/images/preloader.gif.xhtml?ln=spark-layout HTTP/1.1" 200 17824 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 70875 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/images/background.png.xhtml?ln=spark-layout HTTP/1.1" 200 1170 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Medium-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31569 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/fonts/fontawesome-webfont.woff2.xhtml?ln=spark-layout&v=4.3.0 HTTP/1.1" 200 56841 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Regular-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31885 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-SemiBold-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31813 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/images/downarrow.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:53 +0000] "GET /travelbywheels/javax.faces.resource/images/right-arrow.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 951 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/public/login.xhtml HTTP/1.1" 200 8159 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 107783 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 243000 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/javax.faces.resource/css/core-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 17892 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 350170 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/javax.faces.resource/css/font-awesome.css.xhtml?ln=spark-layout HTTP/1.1" 200 29357 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/javax.faces.resource/css/animate.css.xhtml?ln=spark-layout HTTP/1.1" 200 78084 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 70875 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/javax.faces.resource/js/layout.js.xhtml?ln=spark-layout HTTP/1.1" 200 19634 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/javax.faces.resource/images/LOGO.svg.xhtml?ln=spark-layout HTTP/1.1" 200 16215 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/javax.faces.resource/css/spark-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 30461 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/javax.faces.resource/theme.css.xhtml?ln=primefaces-spark HTTP/1.1" 200 180424 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/javax.faces.resource/images/loginpageillust.svg.xhtml?ln=spark-layout HTTP/1.1" 200 3987 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Medium-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31569 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Regular-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31885 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-SemiBold-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31813 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:31:59 +0000] "GET /travelbywheels/javax.faces.resource/images/background.png.xhtml?ln=spark-layout HTTP/1.1" 200 1170 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:32:02 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 206 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:32:06 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:32:06 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 5268 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:32:06 +0000] "GET /travelbywheels/javax.faces.resource/images/LOGO.svg.xhtml?ln=spark-layout HTTP/1.1" 200 16215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:32:06 +0000] "GET /travelbywheels/javax.faces.resource/images/warn-red.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 859 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:32:17 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 602 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:32:17 +0000] "GET /travelbywheels/javax.faces.resource/images/warn-pink.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 859 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:32:17 +0000] "GET /travelbywheels/javax.faces.resource/images/check.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 978 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:32:17 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:32:23 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 2156 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:32:26 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:32:30 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 602 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:32:33 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 921 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:32:39 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:32:44 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 1135 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:32:57 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 921 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:00 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:01 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 1135 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:03 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 338 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:06 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 921 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:09 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-10 1155
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:09 +0000] "GET /travelbywheels/secure/travellers/traveller-home.xhtml HTTP/1.1" 200 35563 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:09 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 107783 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:09 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 243000 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:09 +0000] "GET /travelbywheels/javax.faces.resource/css/core-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 17892 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:09 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 350170 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:09 +0000] "GET /travelbywheels/javax.faces.resource/css/animate.css.xhtml?ln=spark-layout HTTP/1.1" 200 78084 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:09 +0000] "GET /travelbywheels/javax.faces.resource/css/font-awesome.css.xhtml?ln=spark-layout HTTP/1.1" 200 29357 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:09 +0000] "GET /travelbywheels/javax.faces.resource/js/layout.js.xhtml?ln=spark-layout HTTP/1.1" 200 19634 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:09 +0000] "GET /travelbywheels/javax.faces.resource/css/override-theme.css.xhtml?ln=travelbywheels-override HTTP/1.1" 200 1003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:09 +0000] "GET /travelbywheels/javax.faces.resource/css/spark-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 30461 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:09 +0000] "GET /travelbywheels/javax.faces.resource/images/LOGO.svg.xhtml?ln=spark-layout HTTP/1.1" 200 16215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:09 +0000] "GET /travelbywheels/javax.faces.resource/images/preloader.gif.xhtml?ln=spark-layout HTTP/1.1" 200 17824 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:09 +0000] "GET /travelbywheels/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 41707 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:09 +0000] "GET /travelbywheels/javax.faces.resource/theme.css.xhtml?ln=primefaces-spark HTTP/1.1" 200 180424 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:09 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 70875 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:10 +0000] "GET /travelbywheels/javax.faces.resource/images/background.png.xhtml?ln=spark-layout HTTP/1.1" 200 1170 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:10 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Medium-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31569 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:10 +0000] "GET /travelbywheels/javax.faces.resource/fonts/fontawesome-webfont.woff2.xhtml?ln=spark-layout&v=4.3.0 HTTP/1.1" 200 56841 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:10 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Regular-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31885 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:10 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-SemiBold-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31813 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:10 +0000] "GET /travelbywheels/javax.faces.resource/images/delete-gray.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 1231 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:10 +0000] "GET /travelbywheels/javax.faces.resource/images/warn-blue.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 1186 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:10 +0000] "GET /travelbywheels/javax.faces.resource/images/updown-gray-arrow.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 1165 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:10 +0000] "GET /travelbywheels/javax.faces.resource/images/left-double-arrow-for-data.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 1423 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:10 +0000] "GET /travelbywheels/javax.faces.resource/images/left-one-arrow-for-data.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 950 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:10 +0000] "GET /travelbywheels/javax.faces.resource/images/right-one-arrow-for-data.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 969 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:10 +0000] "GET /travelbywheels/javax.faces.resource/images/right-double-arrow-for-data.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 1467 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:16 +0000] "GET /travelbywheels/javax.faces.resource/images/updown-arrow.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 1165 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "POST /travelbywheels/secure/travellers/traveller-home.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/public/home.xhtml HTTP/1.1" 200 31379 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/css/core-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 17892 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 107783 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 243000 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 350170 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/css/font-awesome.css.xhtml?ln=spark-layout HTTP/1.1" 200 29357 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/css/animate.css.xhtml?ln=spark-layout HTTP/1.1" 200 78084 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/css/override-theme.css.xhtml?ln=travelbywheels-override HTTP/1.1" 200 1003 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/js/layout.js.xhtml?ln=spark-layout HTTP/1.1" 200 19634 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/images/LOGO.svg.xhtml?ln=spark-layout HTTP/1.1" 200 16215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/images/preloader.gif.xhtml?ln=spark-layout HTTP/1.1" 200 17824 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/css/spark-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 30461 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 70875 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/theme.css.xhtml?ln=primefaces-spark HTTP/1.1" 200 180424 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/images/background.png.xhtml?ln=spark-layout HTTP/1.1" 200 1170 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Medium-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31569 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/fonts/fontawesome-webfont.woff2.xhtml?ln=spark-layout&v=4.3.0 HTTP/1.1" 200 56841 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-SemiBold-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31813 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Regular-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31885 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/images/right-arrow.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 951 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:18 +0000] "GET /travelbywheels/javax.faces.resource/images/downarrow.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/public/login.xhtml HTTP/1.1" 200 8158 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 107783 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 350170 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/javax.faces.resource/theme.css.xhtml?ln=primefaces-spark HTTP/1.1" 200 180424 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 70875 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/javax.faces.resource/css/core-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 17892 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/javax.faces.resource/css/font-awesome.css.xhtml?ln=spark-layout HTTP/1.1" 200 29357 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/javax.faces.resource/css/animate.css.xhtml?ln=spark-layout HTTP/1.1" 200 78084 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/javax.faces.resource/js/layout.js.xhtml?ln=spark-layout HTTP/1.1" 200 19634 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/javax.faces.resource/css/spark-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 30461 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/javax.faces.resource/images/LOGO.svg.xhtml?ln=spark-layout HTTP/1.1" 200 16215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 243000 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/javax.faces.resource/images/background.png.xhtml?ln=spark-layout HTTP/1.1" 200 1170 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Medium-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31569 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Regular-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31885 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/javax.faces.resource/images/loginpageillust.svg.xhtml?ln=spark-layout HTTP/1.1" 200 3987 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:20 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-SemiBold-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31813 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:23 +0000] "GET /travelbywheels/javax.faces.resource/images/check.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 978 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:23 +0000] "POST /travelbywheels/public/login.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:33:23 +0000] "GET /travelbywheels/javax.faces.resource/images/warn-pink.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 859 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/ HTTP/1.1" 200 31373 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 243000 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 107783 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 350170 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/css/core-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 17892 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/css/animate.css.xhtml?ln=spark-layout HTTP/1.1" 200 78084 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/css/font-awesome.css.xhtml?ln=spark-layout HTTP/1.1" 200 29357 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.3 HTTP/1.1" 200 70875 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/css/override-theme.css.xhtml?ln=travelbywheels-override HTTP/1.1" 200 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/images/LOGO.svg.xhtml?ln=spark-layout HTTP/1.1" 200 16215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/js/layout.js.xhtml?ln=spark-layout HTTP/1.1" 200 19634 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/css/spark-layout.css.xhtml?ln=spark-layout HTTP/1.1" 200 30461 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/images/preloader.gif.xhtml?ln=spark-layout HTTP/1.1" 200 17824 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/theme.css.xhtml?ln=primefaces-spark HTTP/1.1" 200 180424 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Medium-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31569 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/fonts/fontawesome-webfont.woff2.xhtml?ln=spark-layout&v=4.3.0 HTTP/1.1" 200 56841 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/images/background.png.xhtml?ln=spark-layout HTTP/1.1" 200 1170 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-Regular-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31885 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/fonts/Raleway-SemiBold-webfont.woff2.xhtml?ln=spark-layout HTTP/1.1" 200 31813 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/images/right-arrow.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:45:56 +0000] "GET /travelbywheels/javax.faces.resource/images/downarrow.svg.xhtml?ln=primefaces-spark HTTP/1.1" 200 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:46:02 +0000] "POST /travelbywheels/public/home.xhtml HTTP/1.1" 200 340 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:46:05 +0000] "POST /travelbywheels/public/home.xhtml HTTP/1.1" 200 340 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:46:08 +0000] "POST /travelbywheels/public/home.xhtml HTTP/1.1" 200 340 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:46:10 +0000] "POST /travelbywheels/public/home.xhtml HTTP/1.1" 200 340 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:47:01 +0000] "POST /travelbywheels/public/home.xhtml HTTP/1.1" 200 340 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:47:03 +0000] "POST /travelbywheels/public/home.xhtml HTTP/1.1" 200 340 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:47:06 +0000] "POST /travelbywheels/public/home.xhtml HTTP/1.1" 200 340 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:47:16 +0000] "POST /travelbywheels/public/home.xhtml HTTP/1.1" 200 340 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Dec/2015:17:47:17 +0000] "POST /travelbywheels/public/home.xhtml HTTP/1.1" 200 340 http-bio-8080-exec-7 31
